server {
    listen 80;
    server_name qrdemo.goodloai.top;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 5566;
    server_name qrdemo.goodloai.top;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name qrdemo.daydaysup.com;
    return 301 https://$server_name$request_uri;
    # rewrite ^(.*) https://$server_name$1 permanent; 
}

server {
    listen 443 ssl;
    server_name qrdemo.daydaysup.com;

    ssl_certificate ssl/fullchain.pem;
    ssl_certificate_key ssl/cert.key;

    location / {
        proxy_pass http://74.48.126.196:5566;  # 使用新项目的端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}